.galery {
  height: 100vh;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.galery-wrap {
  display: grid;
  grid-gap: 20px;
  height: 100%;
  padding: 5%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  /* grid-template: repeat(2, 1fr), repeat(3, 1fr); */
}
.galery-image {
  background: url('../../pics/sweets.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  border: 2px solid gold;
}
.block-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity ease-out 250ms;
}

.galery-image::after {
  content: '';
  background: black;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity ease-out 250ms;
}
.galery-image:hover:after {
  opacity: 0.5;
}
.block-text {
  z-index: 123123;
}
.block-text h2 {
  color: white;
}
/* .block-text::after {
  content: '';
  background: rgba(255, 0, 0, 0.63);
  position: absolute;
  width: 0.5em;
  height: 0.5em;
}
.block-text:hover::after {
  width: 80%;
  transition: width ease-in-out 250ms;
} */
.block-text::after {
  content: '';
  position: absolute;
  border-left: 1px solid #ffffff;
  /* border-right: 2px solid grey; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: -5px;
  transform: scale(1, 0);
  transition: transform ease-in-out 250ms;
}
.block-text::before {
  content: '';
  position: absolute;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: -5px;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}
.block-text:hover::before,
.block-text:hover::after {
  transition: transform ease-in-out 250ms;
}
.block-text:hover::before {
}
.block-text:hover::after {
  transform: scale(1, 1);
}

.galery-image:hover .block-text {
  opacity: 1;
}

@media (max-width: 850px) {
  .galery-wrap {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .galery-wrap {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }
  .galery-imageOne,
  .galery-imageTwo,
  .galery-imageThree {
    display: none;
  }
  .galery-image {
    border-bottom: red dashed 1px;
  }
}
